# WebApi.Net5

./: README.md  WebApi.Net5.sln
src/Net5.Api/: Dockerfile  Net5.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Net5.Api/Auth/: JwtTokenService.cs
src/Net5.Api/Controllers/: UsuarioController.cs  WeatherForecastController.cs
src/Net5.Api/Properties/: launchSettings.json
src/Net5.Api/StartupConfig/: BuilderConfig.cs  DependencyIinjectionConfig.cs  JwtConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
src/Net5.Application/: Class1.cs
src/Net5.Application/Interfaces/: IGeradorDeSenhas.cs  IJwtTokenService.cs  IUsuarioUseCase.cs  IUsuarioValidator.cs
src/Net5.Application/UsuarioUseCases/: GeradorDeSenhas.cs  UsuarioUseCase.cs
src/Net5.Application/UsuarioUseCases/Request/: UsuarioRequest.cs
src/Net5.Application/UsuarioUseCases/Response/: SenhaResponse.cs  UsuarioResponse.cs
src/Net5.Application/UsuarioUseCases/Validations/: SenhaValidator.cs  UsuarioValidator.cs
tests/Net5.Tests/: Net5.Tests.csproj  UnitTest1.cs
tests/Net5.Tests/UsuarioUseCases/: GeradorDeSenhasTests.cs  UsuarioUseCaseTests.cs
tests/Net5.Tests/UsuarioUseCases/Validations/: SenhaValidatorTests.cs  UsuarioValidatorTests.cs
